TY  - CONF
TI  - Machine Learning Approach for Predictive Maintenance in Hydroelectric Power Plants
T2  - 2022 IEEE Biennial Congress of Argentina (ARGENCON)
SP  - 1
EP  - 6
AU  - V. Velasquez
AU  - W. Flores
PY  - 2022
KW  - Deep learning
KW  - Training
KW  - Temperature sensors
KW  - Temperature measurement
KW  - Time series analysis
KW  - Hydroelectric power generation
KW  - Predictive models
KW  - predictive maintenance
KW  - anomaly detection
KW  - machine learning
KW  - condition monitoring
KW  - hydropower
DO  - 10.1109/ARGENCON55245.2022.9939782
JO  - 2022 IEEE Biennial Congress of Argentina (ARGENCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 IEEE Biennial Congress of Argentina (ARGENCON)
Y1  - 7-9 Sept. 2022
AB  - The future of hydropower industry has as key elements, optimization in operation and maintenance, costs reduction and increase of reliability. This means greater challenges in the operation of hydroelectric power plants, therefore, greater demands in maintenance. With technology advances and its role in the industrial sector through the revolution 4.0 or Industry 4.0, artificial intelligence and machine learning applications enables the development and modernization of current maintenance techniques in hydropower plants, through condition monitoring, fault diagnosis and predictive maintenance, thus, an early detection can save a lot of time and money.In this study, two techniques are proposed to enable predictive maintenance in the Peña Blanca hydroelectric power plant, using two deep learning models for anomaly detection. The first one consists of a Deep Neural Network with Logistic Regression to classify various types of failures, for the second one a Recurrent Long Short-Term Memory neural network (LSTM) with Autoencoder is used to classify various flaws. With the first model it was found that it is possible to generalize several types of failures, while the LSTM model adjust better on detecting high temperatures on generator bearings since was a failure that occurred frequently during the study.
ER  - 

TY  - CONF
TI  - Fault Detection and Classification of Faults in Hydropower plants
T2  - 2024 5th International Conference on Smart Electronics and Communication (ICOSEC)
SP  - 105
EP  - 110
AU  - J. S. Swathi
AU  - T. J. Jeffery Austin
AU  - V. Mounesh
AU  - S. Birundha
PY  - 2024
KW  - Support vector machines
KW  - Fault diagnosis
KW  - Accuracy
KW  - Machine learning algorithms
KW  - Fault detection
KW  - Hydroelectric power generation
KW  - Voltage
KW  - Electrical fault detection
KW  - Power system reliability
KW  - Random forests
KW  - Fault diagnosis
KW  - Support Vector Machine
KW  - Hydropower plants
KW  - Random Forest
KW  - Radial Basis Function Network
DO  - 10.1109/ICOSEC61587.2024.10722544
JO  - 2024 5th International Conference on Smart Electronics and Communication (ICOSEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 5th International Conference on Smart Electronics and Communication (ICOSEC)
Y1  - 18-20 Sept. 2024
AB  - The hydropower plants are crucial for safeguarding the consistency and the safety of the power generation systems.This research work presents a extensive study onthe classification of the electrical faults and the fault detection techniques in the hydropower plants. As hydropower systems become more sophisticated, the importance of being able to correctly identify and classify electrical faults has gained ever more significance. The main objective is to devise accurate methods for the identification and classification of the large diversity of electrical faults occurring in hydropower plants. The importance of effective classification and fault detection has increased manifold due to increased complexities of the modern power system coupled with the critical need to ensure reliable operational performance.The classification approach leverages the advanced machine learning algorithms which includes Support Vector Machine (SVM), Random Forest and Radial Basis Function Network (RBFN) to analyze the electrical signals and patterns associated with the different fault conditions. These techniques would be effective to identify the faults by considering the voltage and current evolved by the different phases of the hydropower plants. Comparisons of accuracy by SVM and Random Forest are made out and thus relate to the classification of fault detection of these hydropower plants. This paper presents a knowledge-based approach for fault diagnosis in hydroelectric power systems.
ER  - 

TY  - CONF
TI  - Monitoring Hydropower Plants with LSTM-Based Time-series Forecasting
T2  - 2024 IEEE PES Innovative Smart Grid Technologies Europe (ISGT EUROPE)
SP  - 1
EP  - 5
AU  - F. Hajimohammadali
AU  - M. Tucci
AU  - N. Fontana
AU  - E. Crisostomi
PY  - 2024
KW  - Fault detection
KW  - Time series analysis
KW  - Hydroelectric power generation
KW  - Europe
KW  - Prediction algorithms
KW  - Smart grids
KW  - Sustainable development
KW  - Long short term memory
KW  - Monitoring
KW  - Predictive maintenance
KW  - Hydropower plants
KW  - LSTM networks
KW  - time series forecasting
KW  - fault detection
KW  - predictive maintenance
KW  - deep learning
DO  - 10.1109/ISGTEUROPE62998.2024.10863069
JO  - 2024 IEEE PES Innovative Smart Grid Technologies Europe (ISGT EUROPE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE PES Innovative Smart Grid Technologies Europe (ISGT EUROPE)
Y1  - 14-17 Oct. 2024
AB  - Data analysis and intelligent monitoring hold notable significance in the new generation of industry, aiming to enhance predictive maintenance and fault detection. This study introduces a predictive system for control within hydropower plants. The approach involves the integration of data gathered from various sensors, based on data processing techniques and deep learning (DL) algorithms. The study explores the efficacy of Long Short-Term Memory (LSTM) algorithms, renowned for their precision in time series prediction, across two different structural configurations.
ER  - 

TY  - CONF
TI  - Autoencoder-based Fault Diagnosis for Hydropower Plants
T2  - 2023 IEEE Belgrade PowerTech
SP  - 01
EP  - 06
AU  - F. Hajimohammadali
AU  - N. Fontana
AU  - M. Tucci
AU  - E. Crisostomi
PY  - 2023
KW  - Fault diagnosis
KW  - Renewable energy sources
KW  - Machine learning algorithms
KW  - Fault detection
KW  - Computational modeling
KW  - Hydroelectric power generation
KW  - Internet of Things
KW  - hydropower plants
KW  - predictive maintenance
KW  - fault detection
KW  - autoencoders
KW  - T2 Hotelling chart
DO  - 10.1109/PowerTech55446.2023.10202753
JO  - 2023 IEEE Belgrade PowerTech
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE Belgrade PowerTech
Y1  - 25-29 June 2023
AB  - Industrial 4.0 is a technological revolution that encompasses innovative concepts including: the Internet of Things (IoT), cloud computing, data analytics, Artificial intelligence (AI), and machine learning algorithms. The benefits of industry 4.0 provide innovative approaches to increase the efficiency and performance of industrial equipment, including classic maintenance practices, which have recently evolved into predictive maintenance, and early fault detection techniques. In this paper, we focus on hydropower plants as one of the most valuable renewable energy resources and by using autoencoders networks, we obtain a smart model for fault detection that is convenient for mitigating the occurrence of potential damages or the length of maintenance closures. Finally, we validate the performance of this model, utilizing the well-known multi-variable control T2 Hotelling chart. The proposed auto encoder-based fault detection model successfully identifies potential faults in two hydropower plants.
ER  - 

TY  - CONF
TI  - Application of Machine Learning Algorithms for Hydropower Equipment in Predictive Maintenance
T2  - 2025 International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)
SP  - 588
EP  - 593
AU  - H. Ji
AU  - M. Hou
AU  - G. Xie
AU  - J. Lin
AU  - Y. Guo
AU  - Q. Han
AU  - L. Meng
PY  - 2025
KW  - Degradation
KW  - Adaptation models
KW  - Machine learning algorithms
KW  - Accuracy
KW  - Hydroelectric power generation
KW  - Feature extraction
KW  - Data models
KW  - Maintenance
KW  - Long short term memory
KW  - Predictive maintenance
KW  - predictive maintenance
KW  - hydropower equipment
KW  - machine learning
KW  - LSTM
KW  - XGBoost
DO  - 10.1109/AEECA65693.2025.00108
JO  - 2025 International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)
Y1  - 22-24 Aug. 2025
AB  - The traditional maintenance mode of hydropower equipment relies on regular inspection and post-fault processing, which has problems such as large unplanned downtime losses and sudden failure risks of key components. In order to shift to predictive maintenance, this study aims to identify the degradation status of equipment in advance through machine learning algorithms. The specific methods include: deploying multi-source sensors such as vibration, temperature, and oil to collect equipment operation data in real time; performing wavelet packet decomposition on the original data to eliminate noise and extract time-frequency domain features; using Recursive Feature Elimination (RFE) to screen out 15 key degradation features; building a prediction model based on the fusion of eXtreme Gradient Boosting (XGBoost) and Long Short-Term Memory (LSTM), in which XGBoost processes static features and LSTM captures the time series dependency of vibration signals; applying transfer learning to adapt the 700MW unit training model to the 300MW unit. In the two-year operation data verification of 12 units in three hydropower stations, the model's bearing fault warning accuracy reaches 98.5%, with a false alarm rate of only 3.5%. Among 15 fault predictions, 14 are successfully predicted in advance, and the annual comprehensive maintenance cost is reduced by 22.8%. This solution proves that machine learning can achieve early and accurate prediction of hydropower equipment failures, and promote the maintenance strategy from "periodic maintenance" to "state-driven".
ER  - 

TY  - CONF
TI  - Anomaly Detection of Hydropower Bearing Based on Convolutional Neural Network Autoencoder
T2  - 2021 IEEE 4th International Conference on Computer and Communication Engineering Technology (CCET)
SP  - 430
EP  - 433
AU  - H. Wang
AU  - L. Wang
AU  - L. Ma
PY  - 2021
KW  - Support vector machines
KW  - Condition monitoring
KW  - Renewable energy sources
KW  - Conferences
KW  - Neural networks
KW  - Hydroelectric power generation
KW  - Convolutional neural networks
KW  - anomaly
KW  - autoencoder
KW  - hydropower bearing unit
KW  - convolutional neural network
DO  - 10.1109/CCET52649.2021.9544462
JO  - 2021 IEEE 4th International Conference on Computer and Communication Engineering Technology (CCET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 4th International Conference on Computer and Communication Engineering Technology (CCET)
Y1  - 13-15 Aug. 2021
AB  - Hydropower has become an important energy supply method due to its advantages of pollution-free, renewable, and abundant resources. With the development of detection technology, methods that can detect anomaly without stopping the hydropower unit have gradually gained attention. An autoencoder based on one-dimensional convolutional neural network is proposed for anomaly detection of bearing condition monitoring system of the hydropower unit. The input sensor signals contain 7 features, and the anomaly is judged by the residual error between the reconstructed data and the original data. The proposed method is compared with one-class support vector machine method and autoencoder method. The results show that the accuracy, precision and recall of the proposed method are significantly better than other methods. F1 score, AUC and confusion matrix also show that the proposed method is optimal. The proposed method achieves a detection effect superior to the existing methods with the combination of autoencoder and convolutional neural network.
ER  - 

TY  - CONF
TI  - Anomaly Detection for Hydroelectric Power Plants: a Machine Learning-based Approach
T2  - 2023 IEEE 21st International Conference on Industrial Informatics (INDIN)
SP  - 1
EP  - 6
AU  - M. Fanan
AU  - C. Baron
AU  - R. Carli
AU  - M. -A. Divernois
AU  - J. -C. Marongiu
AU  - G. A. Susto
PY  - 2023
KW  - Fault diagnosis
KW  - Decision support systems
KW  - Fault detection
KW  - Green products
KW  - Hydroelectric power generation
KW  - Feature extraction
KW  - Prediction algorithms
KW  - Anomaly Detection
KW  - Decision Support System
KW  - Hydropower Plants
KW  - Interpretability
KW  - Machine Learning
KW  - Maintenance Management
KW  - Root Cause Analysis
DO  - 10.1109/INDIN51400.2023.10218027
JO  - 2023 IEEE 21st International Conference on Industrial Informatics (INDIN)
IS  - 
SN  - 2378-363X
VO  - 
VL  - 
JA  - 2023 IEEE 21st International Conference on Industrial Informatics (INDIN)
Y1  - 18-20 July 2023
AB  - Hydroelectric is currently the most prominent among the sources of green energy, but, differently from the other sources, it has very strict requirements in terms of security that are taken into account with extremely robust constraints both at design and operations control times. In this paper, we evaluated the effectiveness of anomaly detection and explainability algorithms to supplement Decision Support System insights in Predictive Maintenance and Root Cause Analysis for hydroelectric power plants. The objective is to reduce operational costs and increase reliability in the plant, making hydroelectric technology more appealing to investors and promoting the transition to renewable energy. Specifically, the performance of several anomaly detection models was compared on real-world data with respect to the needs of the expert of the domain, that is the final user of the DSS, to work as an additional feature to speed up predictive maintenance. Additionally, the impact of SHapley Additive exPlanations values on helping the user understand the anomaly causes was investigated. Our findings are that the most performing algorithm was Auto-Encoder since it was able to find all recorded anomalies and even propose additional ones later confirmed by domain experts. The application of SHAP values was found to effectively guide the user toward the features related to the anomaly, although its application on streaming data was slow.
ER  - 

TY  - CONF
TI  - Establishment of Partial Discharge Database for Identification of Winding Problem of Hydropower Generator
T2  - 2022 9th International Conference on Condition Monitoring and Diagnosis (CMD)
SP  - 658
EP  - 661
AU  - T. Kuraishi
AU  - S. Miyazaki
PY  - 2022
KW  - Partial discharges
KW  - Databases
KW  - Windings
KW  - Stator windings
KW  - Hydroelectric power generation
KW  - Machine learning
KW  - Maintenance engineering
KW  - hydroelectric generator
KW  - winding problem
KW  - partial discharge
KW  - stator coil
KW  - machine learning technology
DO  - 10.23919/CMD54214.2022.9991623
JO  - 2022 9th International Conference on Condition Monitoring and Diagnosis (CMD)
IS  - 
SN  - 2644-271X
VO  - 
VL  - 
JA  - 2022 9th International Conference on Condition Monitoring and Diagnosis (CMD)
Y1  - 13-18 Nov. 2022
AB  - Accurate and efficient maintenance inspections are essential for the rational replacement of stator windings of aged hydropower generators. In practice, the accuracy of maintenance inspection depends on engineers' experience. The shortage of senior engineers due to the aging population is a big problem, and technology transfer has been an essential concern in Japan in recent years. Various industries are trying to introduce systems for studying large amounts of maintenance and inspection data using machine learning technology to detect problems of apparatuses automatically. Machine learning technology can also be applied to the maintenance and inspection of stator windings to help engineers determine the maintenance policy. In this study, a database is developed; the database contains partial-discharge data measured at stator coils, which simulate winding problems in real stators.
ER  - 

TY  - CONF
TI  - Historical Data Based Monitoring of Hydro Generator Using Machine Learning
T2  - 2022 14th International Conference on Software, Knowledge, Information Management and Applications (SKIMA)
SP  - 61
EP  - 66
AU  - S. P. Dahal
AU  - M. Dahal
AU  - B. Silwal
PY  - 2022
KW  - Temperature sensors
KW  - Temperature measurement
KW  - Stator windings
KW  - Hydroelectric power generation
KW  - Voltage
KW  - Machine learning
KW  - Interference
KW  - condition monitoring
KW  - machine prognosis
KW  - machine learning
KW  - adaptive neuro fuzzy interference system
KW  - synchronous generator
DO  - 10.1109/SKIMA57145.2022.10029567
JO  - 2022 14th International Conference on Software, Knowledge, Information Management and Applications (SKIMA)
IS  - 
SN  - 2573-3214
VO  - 
VL  - 
JA  - 2022 14th International Conference on Software, Knowledge, Information Management and Applications (SKIMA)
Y1  - 2-4 Dec. 2022
AB  - This paper discusses the health monitoring of synchronous generators used in hydropower plants. In recent years, maintenance of generating stations has shifted its focus from preventive maintenance to predictive maintenance. Machine prognosis is a significant part of condition-based maintenance. It intends to monitor and track the time evolution of a fault, so that maintenance can be performed, or the task can be terminated to avoid a catastrophic failure. This paper focuses on the machine learning model for health detection of stator winding of synchronous generator by using stator terminal voltage and stator winding current as input and stator winding temperature as output. More than five years of real-time data of a synchronous generator of Sardikhola hydropower plant in Nepal are collected to predict and present the Adaptive Neuro-Fuzzy Interference System (ANFIS) model. This model predicts faulty data range and healthy data range of stator winding temperature corresponding to stator terminal voltage and current.
ER  - 

TY  - CONF
TI  - Proposal for the Development of a Failure Prevention and Operational Optimization System for Generating Units of the Jirau Hydroelectric Power Plant
T2  - 2025 AEIT International Annual Conference (AEIT)
SP  - 1
EP  - 6
AU  - W. R. H. de Araújo
AU  - M. R. C. Reis
AU  - W. M. Fernandes
AU  - R. Lucena
AU  - J. Melo
PY  - 2025
KW  - Temperature sensors
KW  - Vibrations
KW  - Temperature distribution
KW  - Fans
KW  - Hydroelectric power generation
KW  - Sensor systems
KW  - Real-time systems
KW  - Thermal analysis
KW  - Planning
KW  - Predictive maintenance
KW  - Jirau Hydroelectric Power Plant
KW  - bulb turbines
KW  - thermal monitoring
KW  - vibration sensors
KW  - predictive maintenance
DO  - 10.23919/AEIT67669.2025.11218084
JO  - 2025 AEIT International Annual Conference (AEIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 AEIT International Annual Conference (AEIT)
Y1  - 10-12 Sept. 2025
AB  - This article proposes a predictive maintenance system using vibration sensors for motor-driven fans in Jirau's bulb turbines. Failures in three or more fans cause temperature increases that threaten generation continuity. The system enables real-time diagnostics, reduces unplanned shutdowns, and supports proactive maintenance planning.
ER  - 

TY  - CONF
TI  - Fault Detection of Hydroelectric Generators by Robust Random Cut Forest with Feature Selection Using Hilbert-Schmidt Independence Criterion
T2  - 2021 IEEE International Conference on Smart Internet of Things (SmartIoT)
SP  - 136
EP  - 143
AU  - Y. Hara
AU  - Y. Fukuyama
AU  - K. Arai
AU  - Y. Shimasaki
AU  - Y. Osada
AU  - K. Murakami
AU  - T. Iizaka
AU  - T. Matsui
PY  - 2021
KW  - Data centers
KW  - Costs
KW  - Correlation
KW  - Fault detection
KW  - Conferences
KW  - Forestry
KW  - Feature extraction
KW  - hydroelectric generator
KW  - fault detection
KW  - robust random cut forest
KW  - hilbert-schmidt independence criterion
KW  - machine learning
DO  - 10.1109/SmartIoT52359.2021.00030
JO  - 2021 IEEE International Conference on Smart Internet of Things (SmartIoT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE International Conference on Smart Internet of Things (SmartIoT)
Y1  - 13-15 Aug. 2021
AB  - This paper proposes a fault detection method for hydroelectric generators by robust random cut forest (RRCF) with feature selection using Hilbert-Schmidt Independence Criterion (HSIC). It is difficult to obtain fault data because faults unlikely occur in hydroelectric generators. Therefore, only normal data can be utilized for developing a fault detection method. Since data of hydroelectric generators have non-linear correlation, the fault detection method must consider the correlation. In this paper, the fault detection method of hydroelectric generators is assumed to be installed as cloud services in a data center. Therefore, there are two requirements for the applied method in order to develop a practical fault detection system. The first one is that the method has to generate an appropriate fault detection model for each hydroelectric generator in a short time in order to reduce CPU cost in the data center. The second one is that the limited number of features must be selected in order to save storage cost in the data center and communication cost through the internet. Therefore, if all data of hydroelectric generators are gathered, communication and CPU usage fees must be expensive. In order to reduce the costs, it is required to utilize only data with effective features for fault detection. The proposed method can construct models using only normal data, detect faults using data with non-linear correlation, and select effective features for fault detection of hydroelectric generators. The proposed method is compared with an isolation forest (IF) based method with all features, an IF based method with features of the highest accuracy, a RRCF based method with all features, and a RRCF based method with features of the highest accuracy. Area Under the Curve (AUC) values and calculation time are evaluated from the point of view of practical application of fault detection in data center. The proposed method is verified to be the most effective from the point of view. The results are verified using the Mann-Whitney U test.
ER  - 

