TY  - JOUR
T1  - Enhancing the safety of hydroelectric power generation systems: an intelligent identification of axis orbits based on a nonlinear dynamics method
AU  - Chen, Fei
AU  - Zhao, Zhigao
AU  - Hu, Xiaoxi
AU  - Liu, Dong
AU  - Kang, Zhe
AU  - Ma, Zhe
AU  - Xiao, Pengfei
AU  - Yin, Xiuxing
AU  - Yang, Jiandong
JO  - Energy
VL  - 324
SP  - 135864
PY  - 2025
DA  - 2025/06/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2025.135864
UR  - https://www.sciencedirect.com/science/article/pii/S0360544225015063
KW  - Hydraulic turbine
KW  - axis orbit
KW  - Intelligent identification
KW  - Nonlinear dynamics
KW  - feature extraction
AB  - Hydropower has the highest percentage among renewable energies, and guaranteeing the safety of hydroelectric power generation system is of great significance in promoting the stable operation of the power grid. The axis orbit is an important index in the monitoring of hydraulic turbines. Different shapes characterize the various operating statuses of the hydraulic turbine, and accurately identifying these shapes has been a crucial issue in the intelligent operation and maintenance of hydropower plants. However, existing image-based axis orbit identification methods suffer from defects such as poor feature interpretability and weak noise immunity, making their strategy of extracting feature information solely from images unsuitable for complex operating environments. Therefore, this paper returns to the origin of the axis orbit and proposes an intelligent identification method for axis orbits based on swing signals of hydraulic turbine. Firstly, operational data of the axis orbit is collected using an eddy current sensor installed on the shaft system of the hydraulic turbine, providing a set of orthogonal swing signals. Secondly, a new nonlinear dynamic method named refined composite multivariate multiscale dispersion sample entropy (RCMvMDSE) is proposed based on multidimensional embedding theory. Finally, random forest (RF) and RCMvMDSE are utilized to achieve intelligent identification of the axis orbit. In this paper, the proposed method is applied to three scenarios: simulation, experimentation, and prototype power station. Comparative experiments are then conducted using image recognition techniques and popular nonlinear dynamics methods. The results show that the proposed method achieves excellent identification across all scenarios, with the accuracy rate, precision rate, recall rate, and F1-score of at least 90 %, which is higher than other methods, thereby verifying its advantages. It effectively reduces the likelihood of accidental shutdowns in hydroelectric power generation systems and enhances the stability of power station.
ER  - 

TY  - JOUR
T1  - A data-driven approach to anomaly detection and vulnerability dynamic analysis for large-scale integrated energy systems
AU  - Zhang, Li
AU  - Su, Huai
AU  - Zio, Enrico
AU  - Zhang, Zhien
AU  - Chi, Lixun
AU  - Fan, Lin
AU  - Zhou, Jing
AU  - Zhang, Jinjun
JO  - Energy Conversion and Management
VL  - 234
SP  - 113926
PY  - 2021
DA  - 2021/04/15/
SN  - 0196-8904
DO  - https://doi.org/10.1016/j.enconman.2021.113926
UR  - https://www.sciencedirect.com/science/article/pii/S0196890421001023
KW  - Integrated energy system
KW  - Anomaly detection
KW  - Vulnerability analysis
KW  - Data-driven
KW  - Complex network theory
AB  - In an integrated energy system (IES), the operating state of each energy subsystem changes relatively frequently, which can seriously threaten the security of IES operation. A systematic data-driven approach is proposed for detecting anomalies and analyzing the dynamics of IES vulnerability. Firstly, an anomaly detection method is introduced to determine whether there are anomalies in the system operation. The method can be set up even if the data labels for discriminating the anomalies are unknown, often the cause in practice. Secondly, a method of complex network phase theory is proposed to model information propagation among IES nodes representative of the IES physical entities. Complex network models can then be constructed to describe the system behavior in different operating conditions and over different time horizons. The degree centrality, betweenness centrality, and closeness centrality are used as indications to analyze changes in IES vulnerability. Finally, a method is proposed to identify the critical points of the IES from the point of view of its vulnerability. The new approach is applied to analyze the vulnerability of an IES in Spain. The results show that the proposed methods allow revealing system anomalies, vulnerability and weaknesses. Outcomes from an analysis by these methods can be used by managers to take defensive measures in advance for preventing and mitigating the impact of potential factors and threats on the IES.
ER  - 

TY  - JOUR
T1  - A multi-model predictive framework for unsupervised anomaly detection in univariate time series data from hydraulic turbine units
AU  - Atsafack, Blondelle Melina
AU  - Kabiri, Charles
AU  - Rushingabigwi, Gerard
JO  - Energy Reports
VL  - 14
SP  - 4701
EP  - 4709
PY  - 2025
DA  - 2025/12/01/
SN  - 2352-4847
DO  - https://doi.org/10.1016/j.egyr.2025.11.079
UR  - https://www.sciencedirect.com/science/article/pii/S2352484725006997
KW  - Anomaly detection
KW  - Unsupervised learning
KW  - Predictive maintenance
KW  - Hydropower plants
KW  - Computational efficiency
AB  - The maintenance of stable operation in hydraulic turbines is essential for optimizing energy generation and minimizing unforeseen outages in hydropower facilities. Early detection of deviations enables prompt alerts and facilitates predictive maintenance, thereby improving system reliability. This study introduces a multi-model methodology employing unsupervised learning on univariate time-series data for anomaly detection, obviating the need for labeled datasets, which are often scarce in industrial settings. The findings demonstrate a compromise between detection accuracy and computational efficiency. The Isolation Forest (iForest) model yielded the best overall performance, with 99% accuracy, 97% precision, 100% recall, and a 98% F1-score, while requiring minimal training time (0.16 s) and prediction time (0.12 s), rendering it suitable for real-time surveillance. Neural network techniques such as the Long Short-Term Memory Autoencoder (LSTM-AE) and Autoencoder achieved comparable accuracy (90%–91%) but necessitated significantly greater computational resources, thus limiting their practical deployment. K-means exhibited perfect precision but low recall, whereas One-Class Support Vector Machine (OC-SVM) provided high recall but entailed very lengthy training and inference durations. Overall, the iForest model is recommended as the most balanced and efficient solution for real-time anomaly detection in hydropower systems.
ER  - 

TY  - JOUR
T1  - Real-time comprehensive health status assessment of hydropower units based on multi-source heterogeneous uncertainty information
AU  - Liu, Yi
AU  - Xu, Yanhe
AU  - Liu, Jie
AU  - Shi, Yousong
AU  - Li, Sifan
AU  - Zhou, Jianzhong
JO  - Measurement
VL  - 216
SP  - 112979
PY  - 2023
DA  - 2023/07/01/
SN  - 0263-2241
DO  - https://doi.org/10.1016/j.measurement.2023.112979
UR  - https://www.sciencedirect.com/science/article/pii/S0263224123005432
KW  - Hydropower units
KW  - Health status assessment
KW  - Multi-scale data cleaning
KW  - Gaussian cloud model
KW  - Real-time comprehensive health index
AB  - An effective health status assessment (HSA) method of hydropower unit (HU) is the key to obtaining the real status of HU and providing technical support for safety operation decisions. Thus, a real-time comprehensive HSA method for HUs is proposed. Firstly, a multi-scale data cleaning method based on Gaussian mixture model and density-based spatial clustering of applications with noise (GMM-DBSCAN) is proposed to eliminate outliers and dense anomalies while considering for the variation of operating conditions. Secondly, the correlation analysis method is used to select important measurement points reflecting HU operation status to create multi-source evaluation indices. Then, a novel health indicator (HI) based on Gaussian cloud model (GCM) is proposed to analyze HU condition changes, considering the uncertainty of monitoring signal changes. Further, a hybrid weighting calculation method is proposed to establish a real-time comprehensive health index (RCHI) for assessing HU status. Finally, the proposed approach is verified by a case study using data from a hydropower station in China. The results show that the method improved the stability and smoothness of the state assessment curve compared to other studies.
ER  - 

TY  - JOUR
T1  - The new role of sustainable hydropower in flexible energy systems and its technical evolution through innovation and digitalization
AU  - Vagnoni, Elena
AU  - Gezer, Dogan
AU  - Anagnostopoulos, Ioannis
AU  - Cavazzini, Giovanna
AU  - Doujak, Eduard
AU  - Hočevar, Marko
AU  - Rudolf, Pavel
JO  - Renewable Energy
VL  - 230
SP  - 120832
PY  - 2024
DA  - 2024/09/01/
SN  - 0960-1481
DO  - https://doi.org/10.1016/j.renene.2024.120832
UR  - https://www.sciencedirect.com/science/article/pii/S0960148124009005
KW  - Hydropower
KW  - Energy
KW  - Sustainability
KW  - Flexibility
KW  - Digitalization
AB  - Hydropower has played an important role in Europe in recent decades, offering a unique combination of safe, low-cost, and clean power generation. Today, it is still one of the largest renewable energy sources (RES), accounting for about 35 % of RES electricity generation. However, grid stability is threatened by the increasing amount of undispatchable RES. Flexibility and dynamics such as energy storage and rapid response are urgently needed to achieve EU policy goals. In such a context, hydropower can play a key role, not only as a provider of regulated renewable energy but also due to its ability to balance a renewable energy system in the short term and the medium/long term by pumped storage technology. All these aspects underline the new role of hydropower, which aims to strengthen grid stability and power supply resilience and to enable higher penetration of volatile RES. In this context, the aim of this paper is to demonstrate the role of hydropower at the European level as well as the needs and opportunities of modernization to fully exploit its potential. In particular, this study provides, the assessment of the today flexibility offered by hydropower to the power system at the European level by leveraging a database of information collected through the participants to the working groups of the COST Action Pen@Hydropower which includes stakeholders in the hydropower sector of 34 European countries. The study confirms the key role of hydropower in future energy scenarios with 30 % of the flexibility demand at all time scales met by hydropower. Furthermore, the paper presents a review of the digitalization solutions and innovative technologies that support the growth of a new generation of sustainable hydropower together with the modernization opportunities for existing hydropower plants. The results of this work have practical implications for stakeholders in the hydropower sector and policymakers as it provides evidence at the European scale of the role of hydropower technology in balancing the power system and the need to have supportive frameworks and adequate markets to fully exploit the European hydropower potential to achieve the energy transition goals.
ER  - 

TY  - JOUR
T1  - Improving operational reliability in hydropower units using incremental learning-based monitoring
AU  - Lang, Xiao
AU  - Nilsson, Håkan
AU  - Mao, Wengang
JO  - Renewable Energy
VL  - 256
SP  - 124513
PY  - 2026
DA  - 2026/01/01/
SN  - 0960-1481
DO  - https://doi.org/10.1016/j.renene.2025.124513
UR  - https://www.sciencedirect.com/science/article/pii/S0960148125021779
KW  - Hydropower operation
KW  - Performance monitoring
KW  - Incremental learning
KW  - Data-driven modeling
KW  - Renewable energy system
KW  - Predictive maintenance
AB  - Reliable and efficient operation of hydropower plants is essential for ensuring a stable renewable energy supply. However, the growing demand for frequency regulation in modern power systems has led to more frequent start-stop cycles and varying load conditions, introducing operational stresses that can accelerate the degradation of critical components. To address these challenges, this study proposes a data-driven incremental learning (IL) framework for performance monitoring and predictive maintenance in hydropower generation systems. The framework incrementally updates a neural network model using sliding window data stream, while retaining prior knowledge through a freezing-based adaptation strategy. Key performance indicators (KPIs) are derived by comparing model predictions under Monte Carlo-simulated reference conditions, providing quantitative insights into the progression of equipment health. The proposed method is validated using over three years of full-scale operational data from a Swedish hydropower plant. Results demonstrate that the IL-based approach successfully tracks KPI increases from 0 to 0.1 over two years of operation and detects abrupt KPI drops following planned maintenance, as observed in the case study bearings. Compared to conventional retraining methods, the IL framework offers improved adaptability and stability. By providing a robust framework for quantifying both gradual degradation and abrupt health status shifts, this work presents a direct pathway toward more proactive, condition-based maintenance strategies, ultimately enhancing the operational reliability and economic viability of hydropower assets.
ER  - 

TY  - JOUR
T1  - A hybrid methodology for assessing hydropower plants under flexible operations: Leveraging experimental data and machine learning techniques
AU  - Amini, Ali
AU  - Rey-Mermet, Samuel
AU  - Crettenand, Steve
AU  - Münch-Alligné, Cécile
JO  - Applied Energy
VL  - 383
SP  - 125402
PY  - 2025
DA  - 2025/04/01/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2025.125402
UR  - https://www.sciencedirect.com/science/article/pii/S0306261925001321
KW  - Hydropower
KW  - Flexible production
KW  - Experimental data
KW  - Machine learning
KW  - Virtual sensors
AB  - In recent years, there's been a demand for more flexible hydropower to offset power fluctuations from intermittent renewables, leading to increased wear in turbines due to extended off-design operations and transients. The present paper proposes novel methods to analyze and assess experimental data of a hydropower plant for a better monitoring over time. Measurements are performed in a run-off-river plant with Francis turbines in Switzerland. During two experimental campaigns, high-frequency acquisitions up to 51.2 kHz are realized with more than 30 sensors while the SCADA data are collected at 10 Hz. In the physics-based analysis, statistical metrics and time-frequency decompositions are deployed to assess the operating conditions. To aggregate all information, the Vibrational Content Index is introduced, which unifies all sensors data by normalizing their frequency spectra with the Best Efficiency Point (BEP). This provides a single-value indicator of overall vibration, which is more sensitive than traditional metrics and easier to track over time. In the data-driven approach, the operating points are segmented into three clusters with distinct physical interpretations by applying dimensionality reduction algorithms with only two coded dimensions. This method correctly detects an abrupt change in the machine behavior for a slight power shift from 1.23PBEP to 1.30PBEP – due to full-load vortex self-excitation. Finally, the concept of virtual sensors is developed by corroborating the coded high-frequency experimental data with low-frequency SCADA using machine learning. The trained model uses SCADA data as input to estimate the sensors high-frequency response in real-time. This promising approach enables improved continuous monitoring without the need for permanent installations.
ER  - 

TY  - JOUR
T1  - Machine learning solutions for renewable energy systems: Applications, challenges, limitations, and future directions
AU  - Allal, Zaid
AU  - Noura, Hassan N.
AU  - Salman, Ola
AU  - Chahine, Khaled
JO  - Journal of Environmental Management
VL  - 354
SP  - 120392
PY  - 2024
DA  - 2024/03/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2024.120392
UR  - https://www.sciencedirect.com/science/article/pii/S0301479724003785
KW  - Energy storage
KW  - Fault diagnosis
KW  - Demand forecasting
KW  - Resource assessment
KW  - Grid stability
KW  - Cyber attacks
AB  - The Paris Agreement, a landmark international treaty signed in 2016 to limit global warming to 2°C, has urged researchers to explore various strategies for achieving its ambitious goals. While Renewable Energy (RE) innovation holds promise, it alone may not be sufficient as critical deadlines approach. This field of research presents numerous challenges, foremost among them being the costliness of materials involved. However, emerging advancements in Machine Learning (ML) technologies provide a glimmer of hope; these sophisticated algorithms can accurately predict the output of energy systems without relying on physical resources and instead leverage available data from diverse energy platforms that have emerged over recent decades. The primary objective of this paper is to comprehensively explore various ML techniques and algorithms in the context of Renewable Energy Systems (RES). The investigation will address several vital inquiries, including identifying and evaluating existing RE technologies, assessing their potential for further advancement, and thoroughly analyzing the challenges and limitations associated with their deployment and testing. Furthermore, this research examines how ML can effectively overcome these obstacles by enhancing RES performance. By identifying future research opportunities and outlining potential directions for improvement, this work seeks to contribute to developing environmentally sustainable energy systems.
ER  - 

TY  - JOUR
T1  - Anomaly detection method based on the deep knowledge behind behavior patterns in industrial components. Application to a hydropower plant
AU  - Calvo-Bascones, Pablo
AU  - Sanz-Bobi, Miguel A.
AU  - Welte, Thomas M.
JO  - Computers in Industry
VL  - 125
SP  - 103376
PY  - 2021
DA  - 2021/02/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2020.103376
UR  - https://www.sciencedirect.com/science/article/pii/S0166361520306102
KW  - Anomaly detection
KW  - pattern discovery
KW  - normal behavior characterization
KW  - maintenance assessment
KW  - self-organizing maps
KW  - k-means
KW  - probability density functions
KW  - hydropower plant
AB  - This paper describes a new methodology that aims to cover a gap detected in the area of detection of anomalies and diagnosis of industrial component behaviors: there is a need of robust procedures compatible with dynamic behaviors and degradations that evolve over time. The method proposed is based on the creation of behavior patterns of industrial components using well-known unsupervised machine learning algorithms such as K-means and Self-Organizing maps (SOMs) as a starting point. An algorithm based on local Probability Density Distributions (PDD) of the clusters obtained is used to enhance the characterization of patterns. The joint use of these algorithms facilitates a new way to detect anomalies and the surveillance of their progress. The paper includes an example of an application of the method proposed for monitoring the bearing temperature of a turbine in a hydropower plant showing how this method can be applied in behavior and maintenance assessment applications. The results obtained prove the advantages and possibilities that the proposed methodology has on real world applications.
ER  - 
