TY  - JOUR
T1  - Maintenance scheduling optimization in renewable and conventional power systems: A review
AU  - Sadeghian, Omid
AU  - Mohammadpour Shotorbani, Amin
AU  - Mohammadi-Ivatloo, Behnam
JO  - Renewable and Sustainable Energy Reviews
VL  - 229
SP  - 116613
PY  - 2026
DA  - 2026/04/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2025.116613
UR  - https://www.sciencedirect.com/science/article/pii/S1364032125012869
KW  - Maintenance scheduling
KW  - Power systems
KW  - Preventive maintenance
KW  - Generation maintenance scheduling
KW  - Transmission line maintenance scheduling
KW  - Renewable energy sources
AB  - Periodic maintenance services are important for power system components to minimize potential failures and repair costs, improving system reliability, and postpone the need for constructing new generating units and transmission lines. The maintenance scheduling (MS) program is designed to optimally determine the planned outage periods of related units and lines for maintenance services. This work presents a critical review of generation and transmission MS strategies in both renewable and conventional power systems. It highlights key factors influencing optimal MS, such as the dynamics in electricity market, load demand, and reserve requirements. The concept of integrated MS (i.e., coordinated generation and transmission MS) is also discussed. The review covers MS frameworks for various renewable sources including hydropower, wind turbines, and photovoltaic systems, alongside conventional units such as thermal plants, gas turbines, and cogeneration systems. The review also deals with uncertainties, objective functions, and coordination of MS with broader power system problems, such as fuel limits, congestion, and carbon emissions. Moreover, the work emphasizes real-world MS programs implemented across different countries with giving key findings and research gaps. This study is beneficial for researchers seeking to advance the field in future studies and power utilities aiming to implement effective and efficient MS programs.
ER  - 

TY  - JOUR
T1  - Acoustic fault diagnosis method for rotating machinery based on improved spectral subtraction and CNN-TCN model
AU  - Liu, Yu
AU  - Xu, Zhuofei
AU  - He, Yunli
AU  - Guo, Pengcheng
AU  - Mu, Kaidi
JO  - Measurement
VL  - 256
SP  - 118482
PY  - 2025
DA  - 2025/12/01/
SN  - 0263-2241
DO  - https://doi.org/10.1016/j.measurement.2025.118482
UR  - https://www.sciencedirect.com/science/article/pii/S026322412501841X
KW  - Improved minimum controlled recursive average
KW  - Temporal convolutional network
KW  - Complete ensemble empirical mode decomposition
KW  - Acoustic fault diagnosis
KW  - Rotating machinery
KW  - Hydroelectric generating unit
AB  - This study explores the intelligent diagnosis of mechanical faults by analyzing acoustic signals. It tackles challenges such as intricate frequency components, substantial noise energy with broad bandwidth, and complex pattern recognition in mechanical fault acoustic signals. To address these issues, a novel diagnostic method is proposed. Initially, the study presents the Improved Minimum Controlled Recursive Average − Improved Spectral Subtraction Algorithm (IMCRA-ISSA) for denoising. This algorithm facilitates real-time re-estimation of the signal power spectrum and adaptively refines the spectral subtraction operator based on the estimation outcomes. This results in an adaptive spectral subtraction technique. Subsequently, the denoised acoustic signals are examined using the Complete Ensemble Empirical Mode Decomposition with Adaptive Noise (CEEMDAN) algorithm to derive multiscale intrinsic empirical mode functions that serve as effective inputs for the deep learning model. Additionally, a Convolutional Neural Network − Temporal Convolutional Network (CNN-TCN) diagnostic model is developed to identify mechanical fault signals under varying noise levels and operational conditions. This method is applied to Kaplan-type hydroelectric generating units, a typical category of electro-hydraulic systems that integrate hydraulic turbines with electric generators and are widely deployed in hydropower stations. The system successfully identifies typical fault sounds under realistic operational conditions. Comparative analysis of rotor system fault signals across different SNRs reveals that the IMCRA-ISSA method proficiently denoises mechanical fault signals within an SNR range of −20 dB to 10 dB, delivering optimal performance. It effectively resolves the issue of substantial broadband noise interference encountered when processing the acoustic signals of hydroelectric units. The CNN-TCN model not only excels in extracting the spatial features of the acoustic signals but also efficiently captures their temporal dependencies, surpassing other combined models in experimental evaluations. The proposed method effectively surmounts the challenges of denoising, filtering, and pattern recognition of rotating machinery fault acoustic signals amidst strong noise interference, demonstrating considerable engineering application value.
ER  - 

TY  - JOUR
T1  - The new role of sustainable hydropower in flexible energy systems and its technical evolution through innovation and digitalization
AU  - Vagnoni, Elena
AU  - Gezer, Dogan
AU  - Anagnostopoulos, Ioannis
AU  - Cavazzini, Giovanna
AU  - Doujak, Eduard
AU  - Hočevar, Marko
AU  - Rudolf, Pavel
JO  - Renewable Energy
VL  - 230
SP  - 120832
PY  - 2024
DA  - 2024/09/01/
SN  - 0960-1481
DO  - https://doi.org/10.1016/j.renene.2024.120832
UR  - https://www.sciencedirect.com/science/article/pii/S0960148124009005
KW  - Hydropower
KW  - Energy
KW  - Sustainability
KW  - Flexibility
KW  - Digitalization
AB  - Hydropower has played an important role in Europe in recent decades, offering a unique combination of safe, low-cost, and clean power generation. Today, it is still one of the largest renewable energy sources (RES), accounting for about 35 % of RES electricity generation. However, grid stability is threatened by the increasing amount of undispatchable RES. Flexibility and dynamics such as energy storage and rapid response are urgently needed to achieve EU policy goals. In such a context, hydropower can play a key role, not only as a provider of regulated renewable energy but also due to its ability to balance a renewable energy system in the short term and the medium/long term by pumped storage technology. All these aspects underline the new role of hydropower, which aims to strengthen grid stability and power supply resilience and to enable higher penetration of volatile RES. In this context, the aim of this paper is to demonstrate the role of hydropower at the European level as well as the needs and opportunities of modernization to fully exploit its potential. In particular, this study provides, the assessment of the today flexibility offered by hydropower to the power system at the European level by leveraging a database of information collected through the participants to the working groups of the COST Action Pen@Hydropower which includes stakeholders in the hydropower sector of 34 European countries. The study confirms the key role of hydropower in future energy scenarios with 30 % of the flexibility demand at all time scales met by hydropower. Furthermore, the paper presents a review of the digitalization solutions and innovative technologies that support the growth of a new generation of sustainable hydropower together with the modernization opportunities for existing hydropower plants. The results of this work have practical implications for stakeholders in the hydropower sector and policymakers as it provides evidence at the European scale of the role of hydropower technology in balancing the power system and the need to have supportive frameworks and adequate markets to fully exploit the European hydropower potential to achieve the energy transition goals.
ER  - 

TY  - JOUR
T1  - A comprehensive review of condition monitoring systems for hydropower stations: Technologies, applications, and future trends
AU  - García Márquez, Fausto Pedro
AU  - Gonzalo, Alfredo Peinado
AU  - Papaelias, Mayorkinos
JO  - Electric Power Systems Research
VL  - 251
SP  - 112339
PY  - 2026
DA  - 2026/02/01/
SN  - 0378-7796
DO  - https://doi.org/10.1016/j.epsr.2025.112339
UR  - https://www.sciencedirect.com/science/article/pii/S0378779625009265
KW  - Hydropower
KW  - Condition monitoring
KW  - Renewable energies
KW  - Faults and failures analysis
KW  - Maintenance
AB  - Energy production using renewable energies is increasing every year. Amongst them, hydropower is a well-known and established technology. Compared with other renewable energy sources, it is not as dependent on weather and allows for energy storage. These systems require constant monitoring for early fault detection to prevent undesired downtime. Previous reviews focused on single issues such as cavitation or fatigue, or concrete monitoring system. This study expands current knowledge by presenting a comprehensive review of the state-of-the-art in condition monitoring systems applied for hydropower systems, classifying them based on the component monitored (dam, turbine, generator, etc.), the sensing technology applied (vibration, acoustic, etc.), and the issue considered for assessment (cavitation, sedimentation, water hammer, etc.). Furthermore, an analysis of findings is presented, comprehensively discussing the current trends, research gaps, and challenges in this field, followed by a discussion on practical applications and future challenges.
ER  - 

TY  - JOUR
T1  - A feature extraction and machine learning framework for bearing fault diagnosis
AU  - Cui, Bodi
AU  - Weng, Yang
AU  - Zhang, Ning
JO  - Renewable Energy
VL  - 191
SP  - 987
EP  - 997
PY  - 2022
DA  - 2022/05/01/
SN  - 0960-1481
DO  - https://doi.org/10.1016/j.renene.2022.04.061
UR  - https://www.sciencedirect.com/science/article/pii/S0960148122005225
KW  - Bearing fault diagnosis
KW  - Feature extraction
KW  - Machine learning
KW  - Nonstationary signals
KW  - Time-frequency analysis
AB  - Wind power generation has been widely adopted due to its renewable nature and decreasing capital cost per kW. However, existing equipment ages rapidly, leading to higher failure rates, greater operation and maintenance costs, and worsening safety conditions, calling for improved condition monitoring and fault diagnosis for wind turbines. Past methods utilize physical models, but they are only successful in laboratory environments. As increasing data are becoming available, there are methods applying machine learning without careful discrimination, leading to low accuracy. To solve this problem, first this paper proposes to conduct unsupervised learning to understand data properties, e.g., structural density. Subsequently, the sensitivity analysis is conducted to extract the significant features and to avoid overfitting. The sensitivity of various features that are characteristics of wind turbine bearings may vary significantly under different working conditions. During such a process, the piece-wise properties are studied to improve supervised learning. By combining the properties of data and regression, a three-stage learning algorithm is proposed to refine and learn the most useful information for turbine bearing fault diagnosis. The proposed framework is validated by using real data from diversified data sets for nonstationary vibration signals of bearings.
ER  - 

TY  - JOUR
T1  - Explainable artificial intelligence for energy systems maintenance: A review on concepts, current techniques, challenges, and prospects
AU  - Shadi, Mohammad Reza
AU  - Mirshekali, Hamid
AU  - Shaker, Hamid Reza
JO  - Renewable and Sustainable Energy Reviews
VL  - 216
SP  - 115668
PY  - 2025
DA  - 2025/07/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2025.115668
UR  - https://www.sciencedirect.com/science/article/pii/S1364032125003417
KW  - Asset management
KW  - Causal AI
KW  - Fault diagnosis
KW  - Interpretable AI
KW  - Predictive maintenance
KW  - Prescriptive maintenance
KW  - Renewable energy
AB  - The rising demand for energy requires high investments in network extensions and renewable sources, alongside replacing inefficient systems. Smart maintenance is important in minimizing unscheduled outages, reducing costs, improving network security, and increasing equipment’s life expectancy. The vast amount of data collected by sensors and measurements in energy networks makes it hard for humans to detect failures continuously. Thanks to recent breakthroughs in AI, the energy sector has boosted the use of intelligent algorithms in this field. Despite the widespread popularity and great results of machine learning (ML) models in many applications, they are mostly nevertheless considered ”black boxes” as understanding their functionality and transparency in real-world applications is challenging. Explainable Artificial Intelligence (XAI) tackles this by making AI systems’ decision-making processes transparent and interpretable. This review paper will not only make the roadmap clear but also ensure an in-depth awareness of the challenges, opportunities, and developments associated with this path by presenting two comprehensive taxonomies. Various XAI methods are compared; as an example, our findings show that SHAP offers high trustworthiness but is less suited for real-time use, while LIME provides faster solutions with lower trustworthiness. To the best of the authors’ knowledge, this is the first survey that provides an overview of XAI methods for energy systems maintenance (ESM). It addresses challenges like integrating XAI with IoT-powered digital twins, balancing explainability with cybersecurity, and ensuring scalability while proposing solutions to enhance reliability and efficiency.
ER  - 

TY  - JOUR
T1  - A review of OMA parameter identification for hydro-turbine unit: Challenges in condition monitoring
AU  - Duan, Juan
AU  - Peng, Zeyu
AU  - Chen, Luyang
AU  - Zeng, Yun
JO  - Renewable and Sustainable Energy Reviews
VL  - 217
SP  - 115724
PY  - 2025
DA  - 2025/07/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2025.115724
UR  - https://www.sciencedirect.com/science/article/pii/S1364032125003971
KW  - Operational modal analysis
KW  - Hydro-turbine unit
KW  - Parameter identification
KW  - Condition monitoring
KW  - Multi-source excitation
AB  - Hydropower plays a crucial role in the global transition to clean energy. Currently, hydropower is not only responsible for power generation but also fulfills essential functions such as peak load balancing and frequency stabilization for intermittent clean energy systems. The hydro-turbine unit has serious vibration operating in off-design condition. Long-term vibration would lead to the fatigue of components and affect the safe and stable operation of unit. The condition monitoring of the hydro-turbine unit enables real-time assessment of the health status and potential damage to its components. The Operational Modal Analysis (OMA) method is an effective method for condition monitoring due to the modal parameters are sensitive to the damage. However, most of the current OMA methods to study the condition monitoring of structures are by vibration response signal under single-source excitation. It is a challenge to directly apply the OMA method for condition monitoring of hydro-turbine unit under multi-source excitation. In this review, the application of OMA method used to Structural Health Monitoring (SHM) are introduced. The advantages and limitations of OMA for hydro-turbine unit are shown. Meanwhile, the potential application direction of OMA method for condition monitoring of different parts of hydro-turbine unit is also discussed. Then, the challenging issues in applying the OMA method to the condition monitoring of hydro-turbine unit under multi-source excitation are analyzed. Finally, some improved OMA methods applicable to condition monitoring of hydro-turbine under multi-source excitation are prospected. This review could provide a way for extending the OMA method to hydro-turbine condition monitoring.
ER  - 

TY  - JOUR
T1  - A hybrid methodology for assessing hydropower plants under flexible operations: Leveraging experimental data and machine learning techniques
AU  - Amini, Ali
AU  - Rey-Mermet, Samuel
AU  - Crettenand, Steve
AU  - Münch-Alligné, Cécile
JO  - Applied Energy
VL  - 383
SP  - 125402
PY  - 2025
DA  - 2025/04/01/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2025.125402
UR  - https://www.sciencedirect.com/science/article/pii/S0306261925001321
KW  - Hydropower
KW  - Flexible production
KW  - Experimental data
KW  - Machine learning
KW  - Virtual sensors
AB  - In recent years, there's been a demand for more flexible hydropower to offset power fluctuations from intermittent renewables, leading to increased wear in turbines due to extended off-design operations and transients. The present paper proposes novel methods to analyze and assess experimental data of a hydropower plant for a better monitoring over time. Measurements are performed in a run-off-river plant with Francis turbines in Switzerland. During two experimental campaigns, high-frequency acquisitions up to 51.2 kHz are realized with more than 30 sensors while the SCADA data are collected at 10 Hz. In the physics-based analysis, statistical metrics and time-frequency decompositions are deployed to assess the operating conditions. To aggregate all information, the Vibrational Content Index is introduced, which unifies all sensors data by normalizing their frequency spectra with the Best Efficiency Point (BEP). This provides a single-value indicator of overall vibration, which is more sensitive than traditional metrics and easier to track over time. In the data-driven approach, the operating points are segmented into three clusters with distinct physical interpretations by applying dimensionality reduction algorithms with only two coded dimensions. This method correctly detects an abrupt change in the machine behavior for a slight power shift from 1.23PBEP to 1.30PBEP – due to full-load vortex self-excitation. Finally, the concept of virtual sensors is developed by corroborating the coded high-frequency experimental data with low-frequency SCADA using machine learning. The trained model uses SCADA data as input to estimate the sensors high-frequency response in real-time. This promising approach enables improved continuous monitoring without the need for permanent installations.
ER  - 

TY  - JOUR
T1  - Investigation on Machine learning based fault detection and estimation in hydro turbines of industrial hydro power plant
AU  - Sujatha, V.
JO  - Measurement
VL  - 247
SP  - 116852
PY  - 2025
DA  - 2025/04/15/
SN  - 0263-2241
DO  - https://doi.org/10.1016/j.measurement.2025.116852
UR  - https://www.sciencedirect.com/science/article/pii/S0263224125002118
KW  - Estimation
KW  - Root Mean square error
KW  - Dynamic modelling
KW  - Hydro turbine
KW  - Nonlinear systems
AB  - An industrial plant safety depends on identification, detection and estimation of faults. Appropriate fault diagnosis can result in higher productivity in process industries. Real-time fault detection is achieved using data-driven modelling of an industrial hydro power plant. It is still very difficult to simulate complicated and nonlinear systems, like hydro turbines, despite efforts to detect faults. The industrial power plant at Mettur was modelled in order to gather the data set. This article focusses on mathematical modelling of nonlinear hydro-turbines. Also, investigates the application of machine learning algorithms to detect and estimate faults in hydro turbines, which are critical components in industrial hydro power plants. The goal is to improve operational efficiency and prevent costly downtimes by identifying faults early. In order to classify healthy or faulty turbines both qualitatively and quantitatively, machine learning algorithms such as support vector machines and linear regression are used. The experimental results show that the performance measures are in good agreement with the results generated by the Support Vector Machine for the nonlinear models. The R squared value, which falls between 0 and 1, shows a better fit, while the Mean Absolute Percentage Error, which falls between 20 and 50%, indicates fair accuracy.
ER  - 
